<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Connected Device Project1</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
body {
    background: white;
}
.clock {
text-align: center;
padding: 50px 0;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 66px;
}

.line2{
text-align: center;
padding: 10px 0;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
}

.container{
    background-color: #ffffff;
    width: 247px;
    height:64px;
    position: relative;
    margin:  50px auto;
    border-radius: 32px;
    box-shadow: 0 20px 35px rgba(0,0,0,0.05);
}
.container p{
    text-align: center;
    margin: 20px 0 30px 0;
}
input[type="file"]{
    display: none;
}
label{
    display: block;
    position: relative;
    /* background-color: #025bee; */
    color: #4D4D4D;
    font-size: 18px;
    font-family: Roboto;
    border: 2px solid #4D4D4D;
    font-weight: bold;
    text-align: center;
    padding:20px;
    margin: auto;
    border-radius: 32px;
    cursor: pointer;
}
label:hover{
    background-color: #4D4D4D;
    color: #ffffff;
}

.pickercenter{
    width: 247px;
    height:64px;
    position: relative;
    margin:  10px auto;
}

#canvas_picker{
    background:white;
    /* (改变这个颜色改变canvas) */
    padding: 0;
    margin: auto;
    display: block;
    width: 256px;
    height: 256px;
}

#picked span{
  display:inline-block;
  padding: 15px;
  width:50px;
  height:50px;
  text-align:center;
  text-shadow:1px 1px 1px #000;
  font:8px/50px Arial;
  color:#fff;
}

</style>
</head>
<body>
 
<div id="DigitalCLOCK" class="clock" onload="showTime()"></div>
<div class = "line2"><p>Upload pictures of your sky to</p><p>adjuct clock color</p></div>
<div class="container">
    <input type="file" id="file_upload">
    <label for="file_upload">Upload</label>
</div>
<canvas id="canvas_picker"></canvas><br>
<!-- <div id="hex">HEX: <input type="text"></div> -->
<!-- （这个显示hex数值，树树debug用） -->
<div class = "pickercenter"><div id="picked"></div></div>

<script>
    function showTime(){
    var date = new Date();
    var h = date.getHours(); 
    var m = date.getMinutes(); 
    var s = date.getSeconds(); 
    // （如果要显示秒针umcommon这个）
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    // （arduino使用时针数据）
    m = (m < 10) ? "0" + m : m;
    // （arduino使用分针数据）
    s = (s < 10) ? "0" + s : s;
    // （如果要显示秒针umcommon这个）
    
    var time = h + ":" + m + ":" + s + " " + session;
    // （如果要显示秒针用这个）
    // var time = h + ":" + m + " " + session;
    document.getElementById("DigitalCLOCK").innerText = time;
    document.getElementById("DigitalCLOCK").textContent = time;
    
    setTimeout(showTime, 1000);
    
}
 
showTime();


var $picked = $("#picked"); // 预览挑选的颜色
var canvas = $('#canvas_picker')[0];
var context = canvas.getContext('2d');


$("#file_upload").change(function (e) {
  var F = this.files[0];
  var reader = new FileReader();
  reader.onload = imageIsLoaded;
  reader.readAsDataURL(F);  
});

function imageIsLoaded(e) {
  var img = new Image();
  img.onload = function(){
    canvas.width  = this.width;    // 调整画布大小,相对于图像大小
    canvas.height = this.height; 
    context.drawImage(this, 0, 0); // 在 0, 0画图, not 10, 10
  };
  img.src = e.target.result;
}

$('#canvas_picker').click(function(event){
  var x = event.pageX - $(this).offset().left; // 相对于canvas offs固定坐标
  var y = event.pageY - $(this).offset().top;
  var img_data = context.getImageData(x,y , 1, 1).data;
  var R = img_data[0];
  var G = img_data[1];
  var B = img_data[2]; 
  var rgb = R + ',' + G + ',' + B ;
  var hex = rgbToHex(R,G,B);
  $('#rgb input').val( rgb );
  $('#hex input').val('#' + hex);
  $picked.append("<span style='background:#"+hex+"'>#"+hex+"</span>");
});

function rgbToHex(R, G, B) {
  return toHex(R) + toHex(G) + toHex(B);
}

function toHex(n) {
  n = parseInt(n, 10);
  if (isNaN(n))  return "00";
  n = Math.max(0, Math.min(n, 255));
  return "0123456789ABCDEF".charAt((n - n % 16) / 16)  + "0123456789ABCDEF".charAt(n % 16);
}
</script>
</body>
</html>
